{
  "name": "rentmate",
  "version": "1.0.0",
  "private": true,
  "description": "Rent & Flatmate Finder — Monorepo",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client & npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "lint:fix": "npm run lint:fix --workspace=client && npm run lint:fix --workspace=server",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:generate": "npm run db:generate --workspace=server",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:studio": "npm run db:studio --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "prepare": "node -e \"if(process.env.HUSKY !== '0') require('child_process').execSync('npx husky',{stdio:'inherit'})\""
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
